Jacobs.com
root@lamp-s-1vcpu-1gb-tor1-01:~# nmap --top-ports 20 107.22.178.157

Starting Nmap 7.60 ( https://nmap.org ) at 2020-01-22 15:33 UTC
Nmap scan report for ec2-107-22-178-157.compute-1.amazonaws.com (107.22.178.157)
Host is up (0.032s latency).

PORT     STATE    SERVICE
21/tcp   filtered ftp
22/tcp   open     ssh
23/tcp   filtered telnet
25/tcp   filtered smtp
53/tcp   filtered domain name system
80/tcp   open     http
110/tcp  filtered pop3
111/tcp  filtered rpcbind
135/tcp  filtered msrpc
139/tcp  filtered netbios-ssn
143/tcp  filtered imap
443/tcp  open     https
445/tcp  filtered microsoft-ds
993/tcp  filtered imaps
995/tcp  filtered pop3s
1723/tcp filtered pptp
3306/tcp filtered mysql
3389/tcp filtered ms-wbt-server
5900/tcp filtered vnc
8080/tcp filtered http-proxy
