16:34:51.034485 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 355808:356036, ack 145, win 313, length 228
E...[.@.@.....*..`U.......WW~u8.P..9.+..x.Awr...E......b-.x.8...o...]\.`...O..V.|7...0{/D..s.."9..<b.e.{.$.......J....t.%+..[..n..9.W.x}#.....{...(HBt..i.m..z...C.......]^".v.9.n.5..g
.....P......n..&........_.e.1..@..<_=J.FGcz6.....X{Cp.W.P'.........01...%..7t3q..x..
16:34:51.034761 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 356036:356728, ack 145, win 313, length 692
E...[.@.@.....*..`U.......X;~u8.P..9............"....-..qj....S..W...Z}.....~...8.....QEI.      ......P#.\.....9..q.;....T. ....It.H....aN.X`......Q.)..M..nf6:..^ff+=j..OV..?l..I.*D.Tf.....)N..x...Sli-.4.....R;U...+....[..*..`..P..)q.......{....!77H........ .f...KI.
~-...@....{R#......6...Su!....H.._.K<6.....G:2  \Wj.X-......../.]..T{,.(.......9....=.K.Un:...u..+...+.,..E..8q......8w..@....7.._......S.)......(.K...w..=Q..b..o......4t...s.N+1..Q."..+.Iv[.)Sc....C~}4p.dt.<m...
.*r}..1RJ..c...'&<.....Jp
}...>K%n...+.....y.Ax......40..S..
.V......}.!..\..p..T/.'..h..l..1.ZKb......F...c=..R.%.).R...ty.P5c...Yh....c.. ..q....e..a..vqT/(W.k2....j0C.."QNW...&.|..S...D....w..r./..>9L.J..1........Pg.\..r'5.50.z..?.J.r=...,..eg..K.........
16:34:51.034968 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 356728:356996, ack 145, win 313, length 268
E..4[.@.@.....*..`U.......Z.~u8.P..9.S....g:l.>.1...l...S4U...$....(k...{..`.6Rw.b.#Bxp.7.?..........U:Q.....\C.....[6W~....X....A.).r....3n......9.l.X."..s...=.....q...X..8s.q..cuu.....8o.*...lL...)..}        ....Y>a.....v.H.........a2f...].mX.-o......wFsr.O.v.r...=......A.R....'.1....`......*3..?2..=(1u.E
~..`,.
16:34:51.035097 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 356996:357456, ack 145, win 313, length 460
E...[.@.@.....*..`U.......[.~u8.P..9.........O...5....$..0.\.....%..k..0!.*T......d2O;,.7.B5...C.s......{?]..-R.K...DzC..~j.+.Bu=..DX.......\*.S7,..8g.rl.P....x.z
.:.pRM...."....'..b...=.r.P.."...r..d4...9.....]..Te.......X..LY_.'..'.{m;...C..=.............u.yI..G8R....F...5..ZU.>.r....\u...{.8...I....R..3..g...p...h..g......D=..  .q.`)...d=.....{..jL.b/PL..?h.d..'#.....~..ps..[]{...-....At.lL..`.5..F.............    .:*...#.3....n..........6{...-.U.q%O......O^..[...5...?...<a,...~..<..V.....d....".
16:34:51.035336 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 357456:357788, ack 145, win 313, length 332
E..t[.@.@..X..*..`U.......].~u8.P..9......y..:...P!...5....L.\.....2....F.....;?......5.L....V.......7...kh~    .e.]..<........Z.i.eU..]...*.)..:m.h...h..w..Z..P.$....4..5............T.G......-0M.U{0.....)..KQ.D..6........LM_...].K\.Fg......>....N...44#..1.Pn....~.XO..V.....BF.^.....:3z     ..p..n<h..?......U.....1...Q-.POZ...9..'..T])..M....ry[.....C....
@.b.....I....7.y...h.
16:34:51.035434 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 357788:358296, ack 145, win 313, length 508
E..$[.@.@.....*..`U......._.~u8.P..9.C.."...d...
T...E}.....i|..e.       u.@..kfX.j..W....tX.zg...v..4E.P.+.K>...).pi..^7.t...g.b.E%^......<...H......(....k.A.v.....sq.x@u7WJ.JG....HzQR...<.a.`.h...3....t.7g5......}B..%..(..o]$..e....pR....Y...q...,..f..vi...g...F^.[Ea..G....K..s.....=..{h....m..I.^.r..:.....R...b.O.s.P. .<.2 ^....y......Z...%..&K<.\.............,....g.V.
...$..q....C...V....#D......F.......+..4.H.d.c..q...].....g...R.W
@DwQ....ww......        ..gX5.Nr..H...R..Cn..K.P] e..O.#.-...kC....8....]a...|X<...9$."7.+........|..M>.]sJ5.!...z......
16:34:51.036574 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 360292:360968, ack 145, win 313, length 676
E...[.@.@.....*..`U.......h.~u8.P..9....G.0.Wni.U..i^....<P...h.w..PH.....Q.z...V8....V.W.=gN3..Z....~.Jm...d......u...4.....p.../5....C.....k.?.L.......W......p.He.+b<2%.g.(A..K.<.b#..b#....)=...IL1.H..p...>\..<..._..B....k.S.l. ..U:u...|..d.9.&..r.....bfU9.3.es
;).u......;nC?.2_.X.q...-......j..d. mH..vl...h.^..uj..!/..$.h....G.0..u....s.......#.k..a.~...?...<.!S>..]..VV,m_P/..*...........{.g.....W..... t....[..(.2.Y.d..$d....X.!..0........3-...a..i4.......4...c`#Bi..        ....M.4.v.......#.j.#..j....|..CE.&9.C|..OJ.K5o....+i*..:C.aki.:l..{.6...?.T`o....UW....+....PzE..K.o.<...z.&b...g\....NT..3]g...Y....B.C...........)...T...ws.Mc((....Iz,.*....u.c.....k. .+..Q;.(........D..So._|..P|.......N)..M..d.U....Y....
16:34:51.036805 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 360968:361316, ack 145, win 313, length 348
E...[.@.@..C..*..`U.......k.~u8.P..9...........F.....S........C...$.A.....:.f.~.. G.q.$.|......`.......EF....#...6:nR..v.j..}C7$.........>EoEb...w.).<o....e....g.5=.B.L...B.......N.w^SUu}s-..,....W"..0....>:...........&..>.".....VG...\.b.-.....((qD...B1.fn.F.Nb.......WU.....T%..Z.&.\kA+S..L.....A..."0..^....
.g..J(.!...TdT.E#.......)..._..^_..GBZ.Cg....PlL.=.......P..9.N..:..&.........
16:34:51.037373 IP lamp-s-1vcpu-1gb-tor1-01.ssh > 198.96.85.21.57248: Flags [P.], seq 362080:362452, ack 145, win 313, length 372
E...[.@.@..'..*..`U.......o.~u8.P..9......>.6]..........W.E;5...W..
.>.G.jW#.k.D..zi;D.[...H1..W.u.}N....;~......AH..X.....n.:.1-..3:.3.V.v.\.{..5\A".vF.......[{M.0..%......&.1?.D]f1..K.?....l...-t...A..]...;........r..r&..a.0..m....KOv........p.j...    .p..&G.....Y..........}z>....^..9.Avu...../.
.I....\..`.&.&...~.O.P....j.9Dv.MpJ.H...T.n.2..h.]a...ZB...X_.].....D:.YG..O.pT[..d.6...H..].Jx..-;..R.....)&G.....
^C
515 packets captured
1105 packets received by filter
585 packets dropped by kernel
root@lamp-s-1vcpu-1gb-tor1-01:~#
